# graphql

./: .gitignore  README.md  pom.xml
src/main/java/br/com/xavier/graphql/config/: GraphQLDataResolversFactory.java  GraphQLEndpoint.java  GraphQLEndpointConfig.java  GraphQLRootResolversFactory.java  GraphQLSchemaFactory.java  GraphqlEndpoint.java  GraphqlMutationRootResolver.java  GraphqlQueryRootResolver.java  GraphqlSubscriptionRootResolver.java
src/main/java/br/com/xavier/graphql/nodes/author/: Author.java  AuthorDataResolver.java  AuthorRepository.java  AuthorService.java
src/main/java/br/com/xavier/graphql/nodes/post/: Post.java  PostDataResolver.java  PostRepository.java  PostService.java
src/main/java/br/com/xavier/graphql/nodes/root/: GraphQLMutationRootResolver.java  GraphQLQueryRootResolver.java  GraphQLSubscriptionRootResolver.java
src/main/resources/: schema.graphqls
src/main/webapp/: index.html
